/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: #1e81b0;
  text-decoration: none;
}

a:hover {
  color: #066df3;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1e81b0;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #1e81b0;
}


.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #1e81b0;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #0f0f0f;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0c0c0c;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0c0c0c;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #1e81b0;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #1e81b0;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  background: url("../img/hero-bg1.jpg") top left;
  background-size: cover;
  position: relative;
  height: 100vh;
}

#hero:before {
  content: "";
  background: rgba(3, 3, 3, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #222222;
  font-family: "Poppins", sans-serif;
}

#hero h1 span {
  color: #ffffff;
}

#hero h2 {
  color: #ffffff;
  margin: 5px 0 25px 0;
  font-size: 24px;
  font-weight: 400;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e81b0;
  margin-right: 10px;
}

#hero .btn-get-started:hover {
  background: #247cf0;
}

#hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #222222;
  font-weight: 600;
  display: flex;
  align-items: center;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #hero .btn-get-started {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 30px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #ffffff;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #e7f1fd;
  color: #1e81b0;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 28px;
  font-weight: 700;
}

.section-title h3 span {
  color: #1e81b0;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .about-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.about h3 {
  font-weight: 400;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  color: #1e81b0;
}

.about .grid-item img {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: "Roboto", sans-serif;

}

.about .content {
  padding: 20px 0;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #1e81b0;
}

.about .content p:last-child {
  margin-bottom: 0;
}


/* Custom CSS for the about-us page */
.about-hero {
  text-align: center;
  padding: 20px 0;
}

.about-hero h2 {
  font-size: 32px;
  font-weight: bold;
  color: #1e81b0;
  margin-top: 15px;
}

.about-hero p {
  font-size: 18px;
  color: #1e81b0;
  line-height: 1.6;
}

.about-history {
  padding: 20px 0;
  background-color: #ffffff;
}

.about-history h3 {
  font-size: 20px;
  line-height: 24px;
  color: #333;
  margin-bottom: 5px;
}

.about-history p {
  font-size: 18px;
  color: #555;
  line-height: 1.6rem;
  text-align: center;
}

.about-images {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vision-mission {
  padding: 20px;
}

.vision-mission h3 {
  font-size: 18px;
  font-weight: bold;
  color: #1e81b0;
  margin-bottom: 20px;
}

.vision-mission .card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vision-mission .card-body {
  text-align: center;
}

.vision-mission .card-icon {
  font-size: 36px;
  margin-bottom: 20px;
}

.vision-mission .card-title {
  font-size: 18px;
  font-weight: bold;
  color: #1e81b0;
  margin-bottom: 10px;
}

.vision-mission .card-text {
  font-size: 14px;
  color: #555;
  line-height: 24px;
  text-align: justify;
}

.history {
  font-size: 16px !important;
  color: #195e83 !important;
}

.about-card:hover {
  scale: 1.05;
}

/* Mobile-first design */
@media (max-width: 768px) {
  .about .about-grid-container {
    grid-template-columns: 1fr;
  }

  .about .call-us {
    left: 5%;
    right: 5%;
  }
}

/* Tablet and larger screens */
@media (min-width: 769px) {
  .about .about-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.service-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .service-grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.service-item {
  display: flex;
  align-items: stretch;
  padding: 10px;
}

/* Optional: To limit the height of the description text */
.service-item p {
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #ffffff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #3b8af2;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
  color: #1e81b0;
}

.services .icon-box:hover .icon {
  border-color: #1e81b0;
}

.services-hero-section {
  background-image: url('../img/services.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.services-hero-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.services-hero-description {
  font-size: 16px;
}

.how-we-help-section {
  padding: 40px 0;
}

.how-we-help-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.how-we-help-text {
  font-size: 16px;
  color: #ffffff;
}

/* Custom CSS for Last Section - Three Rows with Two Columns Each */
.services-section {
  padding: 30px 0;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  font: bold;
}

.service-description {
  font-size: 14px;
  color: #555;
}

/*** Service ***/
.service-item img {
  transition: .5s;
}

.service-item:hover img {
  transform: scale(1.1);
}


/* Media query for responsive design */
@media (max-width: 768px) {

  /* Adjust the column layout on smaller screens */
  .service-section .col-md-3,
  .service-section .col-md-8 {
    width: 100%;
    margin: 0;
  }
}

/* Mobile responsiveness (max-width: 767px) */
@media screen and (max-width: 767px) {
  .service-contain {
    flex-direction: column;
    align-items: center;
  }

  .service-grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service-col {
    width: 100%;
    margin-bottom: 20px;
  }

  .brandon {
    font-size: 20px;
  }

  .text-dark {
    font-size: 14px;
  }
}

/* Tablet responsiveness (min-width: 768px) and (max-width: 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .brandon {
    font-size: 22px;
  }

  .text-dark {
    font-size: 16px;
  }
}

/*--------------------------------------------------------------
# product
--------------------------------------------------------------*/

.product-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.product-item {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.product-title {
  color: #333333;
}

.product-price {
  color: #007bff;
}

@media (max-width: 768px) {
  .product-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

/* products page */

.product-hero {
  text-align: center;
  padding: 50px 0;
  background-color: #007bff;
}

.product-hero h2 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.product-hero p {
  font-size: 18px;
  color: #ffff;
  line-height: 1.6;
}

/* product detail pages */
.productdetail {
  display: flex;
  flex-direction: column;

  overflow: hidden;
  font-family: inherit;
}

.button-column {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.whatsapp .messenger {
  display: inline-block;

  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 24px;
  height: 30px;
  padding-right: 100px;
}

.whatsapp:hover {
  background-color: rgb(7, 131, 38);
}

.messenger:hover {
  background-color: rgb(7, 47, 85);
}



/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 30px 0;
}

.team .team-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.team .member {
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}


.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 3px;
  padding-top: 7px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  background: rgba(16, 110, 234, 0.8);
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #3b8af2;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

@media screen and (max-width: 992px) {
  .team .team-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .team .team-grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 576px) {
  .team .team-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .team .team-grid-container img {
    height: 50%;
  }
}

/* team in about page styling */
.teamabout {
  padding: 10px 0;
  text-align: center;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #007bff;

}

.section-subtitle {
  font-size: 1.3em;
  color: #000000;
  margin-bottom: 10px;
}


.team-grid-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.team-member-about {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  padding: 5px;
  display: grid;
  justify-content: center;
  align-items: center;
  border: #0e24e9;
}

.team-member-about:hover {
  box-shadow: 0 5px 10px rgba(86, 89, 247, 0.2);
}

.member-img-about {
  justify-content: center;
}

.member-img-about img {

  width: 50%;
  height: auto;
  border-radius: 50%;
  padding: 10px;
}

.description-team {
  width: 100%;
  color: #1e81b0;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: opacity 0.3s ease;
}

.team-member-about:hover .description {
  opacity: 1;
}

.member-info-about {
  padding: 20px;
}

.member-info-about h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-info-about h5 {
  font-size: 16px;
  color: #8b8e93;
  margin-bottom: 20px;
}

.social-icons-about {
  display: flex;
  justify-content: center;
}

.social-icons-about a {
  color: #007bff;
  font-size: 24px;
  margin: 0 10px;
}

.social-icons-about a:hover {
  color: #0056b3;
  transform: scale(1.1);
}

@media screen and (max-width: 576px) {
  .team .member {
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.contact .contactmap-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #1e81b0;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #1e81b0;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #1e81b0;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #3b8af2;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 992px) {
  .contact .contact-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .contact .contact-grid-container {
    grid-template-columns: 1fr;
  }

  .contact .contactmap-grid-container {
    grid-template-columns: 1fr;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-column {
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 5px 0;
}

ul.list-unstyled {
  list-style: none;
  padding: 0;
}

ul.social-icons-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

ul.social-icons-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s;
}

ul.social-icons-list a:hover {
  color: #007bff;
}

ul.contact-info-list li {
  font-size: 1rem;
  margin-bottom: 10px;
}

#company-name {
  font-weight: 800;
}

.footer-copy {
  margin-top: 30px;
}

/* Responsive Styles */
@media screen and (max-width: 991.98px) {
  .footer-grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767.98px) {
  .footer-column {
    margin-bottom: 15px;
  }
}